services:
  internal_access:
    container_name: internal_access
    build: ./components/internal_access
    restart: always
    networks:
        - cvat
    logging:
        driver: "json-file"
        options:
            max-size: 100m
            max-file: "3"
    volumes:
        - ../../cvat_scripts/cvat_tasks:/home/cvat_tasks
    environment:
        - CVAT_INTERNALS=1
    stdin_open: true
    tty: true

